spring.application.name=comic-sharer
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=juanma
spring.datasource.password=juanma
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true